.card-list
    img
        width: 150px
    th
        font-size: 18px
        border: none !important
    td
        font-size: 16px
        vertical-align: middle
        &.del
            vertical-align: middle
            i   
                cursor: pointer
                &:hover
                    color: red 

    
.pay-class
    font-size: 18px

.pay-form
        display: flex
    form
        justify-content: center
        flex-direction: column
        padding: 20px
        label
            width: 100px
            &:after
                content: "*"
                color: red
        input
            width: 300px
            height: 30px
            margin-bottom: 10px
        button
            width: 100px
            
