@import '_main'
@import 'card.sass'
@import 'cart.sass'
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap')
// $Poppins: 'Poppins', sans-serif;
	body
	margin: 0
	padding: 0

	a
		outline: none	

header
	nav
		height: 104px
		padding: 20px 0
		.contact-phone
			a
				font-size: 15px
				font-weight: 500
				text-decoration: none
				color: #595959
			i
				font-size: 20px
				margin-right: 10px
				color: #02AE70
		.brand

		.profile
			padding-left: 20px
			border-right: 1px solid #ccc
			padding-right: 20px
		.search
			border-right: 1px solid #ccc
			padding-right: 20px
		.cart
			padding-left: 20px
			i
				color: #02AE70



h1
	text-align: center
	font-size: 22px
	margin-bottom: 10px
h2
	text-align: center
	color: #ccc
	font-weight: 300
	font-size: 18px
	margin-bottom: 80px
	
	position: relative
	&:before
		content: ""
		position: absolute
		width: 220px
		height: 1px
		background: #ccc
		left: 50%
		margin-left: -110px
		bottom: -25px

main
	background: #F7F7F7
	padding: 40px
	min-height: 100vh
.pozitions
	a
		text-decoration: none
		color: #000
	.pozitions-item
		margin-bottom: 30px
		cursor: pointer
		&:hover
			.positions-discription
				top: 0
				z-index: -1
		.positions-discription
			transition: .3s ease
			h3
				font-weight: 400
				font-size: 14px
				line-height: 20px
		img
			width: 100%
			margin-bottom: 10px
			-webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1)
			-moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1)
			box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1)